{
  "name": "home",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "scripts": {
    "build": "npx eleventy",
    "build:all": "rm -rf _site && npx eleventy && node utils/format.js",
    "debug": "DEBUG=* npx eleventy",
    "format": "node utils/format.js",
    "start": "npx eleventy --serve"
  },
  "keywords": [],
  "author": "whitwaltman",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github.alt:whitwaltman/twelvefourseven.net.git"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.0",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@11ty/eleventy-img": "^6.0.4",
    "@tailwindcss/postcss": "^4.1.13",
    "js-yaml": "^4.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.1"
  },
  "type": "module"
}
