{
  "name": "home",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "scripts": {
    "build": "npx eleventy",
    "build:clean": "rm -rf _site && npx eleventy",
    "build:format": "npx eleventy && node utils/format.js",
    "debug": "DEBUG=* npx eleventy",
    "format": "node utils/format.js",
    "start": "npx eleventy --serve"
  },
  "keywords": [],
  "author": "whit waltman",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.1.0",
    "@11ty/eleventy-plugin-webc": "^0.4.0"
  },
  "devDependencies": {
    "@11ty/eleventy-img": "^6.0.4",
    "prettier": "^3.6.1"
  },
  "type": "module"
}
